FROM rust:alpine as buildbase

RUN apk update && apk add gcc curl make

RUN curl -O https://musl.cc/aarch64-linux-musl-cross.tgz
RUN tar -xvf aarch64-linux-musl-cross.tgz --directory /

WORKDIR /bench

RUN rustup target add aarch64-unknown-linux-musl
RUN rustup toolchain install stable-aarch64-unknown-linux-musl

COPY Cargo.* ./
RUN cargo fetch

COPY . .
RUN cargo build --release --all-features --target aarch64-unknown-linux-musl

FROM arm64v8/alpine:latest as runtime

WORKDIR /bench

COPY --from=buildbase /bench/target/aarch64-unknown-linux-musl/release/benchtool-rust .

ENTRYPOINT ["./benchtool-rust"]